; Engine configuration file.
; The 13th Period
; Godot Engine 4.7.1 stable / Mobile

config_version=5

[application]

config/name="第十三节课"
config/description="国产校园恐怖文字互动视觉小说（完整版）"
config/version="1.2.0"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.png"
boot_splash/bg_color=Color(0.03, 0.03, 0.04, 1)
boot_splash/show_image=true

[autoload]

Cfg="*res://autoload/config.gd"
GameState="*res://autoload/game_state.gd"
StoryEngine="*res://autoload/story_engine.gd"
AudioDirector="*res://autoload/audio_director.gd"
SaveSystem="*res://autoload/save_system.gd"
ArtCache="*res://autoload/art_cache.gd"
Integrity="*res://autoload/integrity_manifest.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/handheld/orientation=4
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_mouse_from_touch=true

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.03, 0.03, 0.04, 1)
; Perf: 2D image compositing needs no MSAA.
anti_aliasing/quality/msaa_2d=0

[gui]

theme/default_font_multichannel_signed_distance_field=true

[physics]

common/physics_ticks_per_second=60
